# formy-project-automation

./: pom.xml
src/main/java/PageObjects/: AutoCompletePage.java  BaseActionsClass.java  BasePageClass.java  BaseTestClass.java  DatePickerPage.java  DropdownPage.java  FileUploadPage.java  RegistrationPage.java
src/test/java/PageObjects/: AutoCompletePageTest.java  DatePickerPageTest.java  DropdownPageTest.java  FileUploadPageTest.java  RegistrationPageTest.java
